# TripIT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripit/: ApiTask.kt  Customprogressbar.kt  District.kt  DistrictAdapter.kt  Expense.kt  ExpenseAdapter.kt  ExpenseDetail.kt  Global.kt  HomeActivity.kt  HomeFragment.kt  HorizontalSpaceItemDecoration.kt  ImageAdapter.kt  ItineraryAdapter.kt  LocationUtils.java  LoginActivity.kt  MainActivity.kt  MapApplication.kt  OnboardActivity.kt  OnboardPagerAdapter.kt  PersonAdapter.kt  PersonDataManager.kt  PlaceItem.kt  Post.kt  PostAdapter.kt  PostApiPlaces.kt  PredictionAdapter.kt  Preditction.kt  RecommendationRequest.kt  RecommendationResponse.kt  RecommendedDestination.kt  SignUpActivity.kt  SlowLinearSmoothScroller.kt  SplashActivity.kt  Trip.kt  TripAdapter.kt  customInfoDialog.kt
app/src/main/java/com/example/tripit/adapters/: AddPlaceImageAdapter.kt  CardAdapter.kt  CardViewHolder.kt  CategoryAdapter.kt  DistrictAdapter.kt  ExpenseAdapter.kt  ImageAdapter.kt  ItineraryAdapter.kt  LocationResultAdapter.kt  OnboardPagerAdapter.kt  PackingListAdapter.kt  PersonAdapter.kt  PostAdapter.kt  TripAdapter.kt
app/src/main/java/com/example/tripit/dataclasses/: Category.kt  PackingListItem.kt  categoryMap.kt
app/src/main/java/com/example/tripit/fragments/: AddPackingListFragment.kt  AddPlaceFragment.kt  CreatePostFragment.kt  DistrictFragment.kt  ExpenditureFragment.kt  ExploreFragment.kt  HomeFragment.kt  ItineraryFragment.kt  PackingListFragment.kt  PackingListViewModel.kt  PlaceDetailsFragment.kt  PostFragment.kt  ProfileFragment.kt  RatingDialogFragment.kt  RecommendedDestination.kt  ScheduleFragment.kt  SettingsFragment.kt  TripExpenseFragment.kt  TripPredictFragment.kt
app/src/main/java/com/example/tripit/ui/: ParallaxRecyclerView.kt
app/src/main/java/com/example/tripit/viewmodels/: Card.kt  OnPredictionClickListener.kt  PlaceDetailsViewModel.kt  onCategoryClicked.kt
app/src/main/ml/: tflite_model.tflite
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: baseline_info_24.xml  black_full_gradiant.xml  black_gradiant.xml  custom_button.xml  gradient.xml  output_selector_bg.xml  output_selector_unselected_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboard.xml  activity_sign_up.xml  activity_splash.xml  add_expense_layout.xml  add_place_interest_view.xml  calender_sheet.xml  card_item.xml  dialog_lottie.xml  districtitem.xml  edit_text_set.xml  fragment_add_packing_list.xml  fragment_add_place.xml  fragment_create_post.xml  fragment_district.xml  fragment_expenditure.xml  fragment_explore.xml  fragment_home.xml  fragment_itinerary.xml  fragment_packing_list.xml  fragment_place_details.xml  fragment_post.xml  fragment_profile.xml  fragment_schedule.xml  fragment_settings.xml  fragment_trip_expense.xml  fragment_trip_predict.xml  home_image_container.xml  individual_expense.xml  info_popup.xml  item_accomodation_pkl.xml  item_add_place_image.xml  item_calender_pkl.xml  item_category_grid.xml  item_checkbox.xml  item_list.xml  item_location_pkl.xml  item_luggage_pkl.xml  item_modal_pkl.xml  (+11 more)
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: splash_raw.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
