pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        google()
        jcenter()

        maven {
            url = 'https://libs.dev.cred.club/'
        }
        maven { url 'https://jitpack.io' }

    }
    }

rootProject.name = "TripIT"
include ':app'
