plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tripit'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tripit"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        mlModelBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation("com.google.firebase:firebase-ml-modeldownloader")

    // Also add the dependency for the TensorFlow Lite library and specify its version
    implementation("org.tensorflow:tensorflow-lite:2.3.0")
    //Lottie
//    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:5.2.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'org.apache.commons:commons-text:1.9'


    //Cred
    implementation 'club.cred:neopop:1.0.2'
//
////    //Cred Synth
//    implementation ("club.cred.android:synth:1.0.0")

    //tensorflow


    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite:2.6.0'


    //Dot layout
//    implementation 'com.tbuonomo:viewpagerdotsindicator:4.1.2'
    implementation("com.tbuonomo:dotsindicator:5.0")

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Bottom Navigation Bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'


    //Crunchy Calender
    implementation 'ru.cleverpumpkin:crunchycalendar:2.6.0'

    implementation 'com.google.android.material:material:1.4.0'


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase Dependencies

    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'

    //ExifInterfacer
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //Mappls
    implementation 'com.mappls.sdk:mappls-android-sdk:8.0.8'
    implementation 'com.mappls.sdk:geofence-ui:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.fragment:fragment-ktx:1.8.4'

    //Coil
    implementation 'io.coil-kt:coil:1.3.2'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}