plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tripit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tripit"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Lottie
//    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:5.2.0"

    //Cred
    implementation 'club.cred:neopop:1.0.2'

    //Cred Synth
    implementation 'club.cred.android:synth:1.0.0'


    //Dot layout
//    implementation 'com.tbuonomo:viewpagerdotsindicator:4.1.2'
    implementation("com.tbuonomo:dotsindicator:5.0")

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Bottom Navigation Bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'






    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}