<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/interest_chip_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false"
            app:selectionRequired="false"
            android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventure"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:textSize="12dp"
            android:fontFamily="@font/poppins"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:backgroundTint="@color/gray_20"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art"
            android:fontFamily="@font/poppins"

            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:backgroundTint="@color/gray_20"

            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boating"
            android:layout_margin="5dp"            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"
            android:fontFamily="@font/poppins"

            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:backgroundTint="@color/gray_20"

            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culture"
            android:layout_margin="5dp"            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"
            android:fontFamily="@font/poppins"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:backgroundTint="@color/gray_20"

            />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Festivals"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"

                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiking"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"

                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historical"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nature"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"

                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offbeat"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photography"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relaxation"
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"         android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="River Rafting"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock Climbing"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping"
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.Chip.Filter"      android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/chip15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sightseeing"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/chip16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spiritual"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/chip17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/chip18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trekking"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/chip19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Sports"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/chip20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wildlife"
                android:layout_margin="5dp"                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/gray_20"

                />


        </com.google.android.material.chip.ChipGroup>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>