<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExploreFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundGravity="left"
            android:layout_margin="20dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"

            android:foregroundGravity="right"
            android:src="@drawable/unfilled_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/manali"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="20dp"
        android:alpha="0.8"
        android:layout_marginBottom="-20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ff000000"
        android:alpha="0.8"
        >



        <TextView
            android:id="@+id/textView8"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Manali"
            android:gravity="center_vertical"
            android:textColor="@color/pop_white_500"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/rating"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Ladakh is most famous for breathtaking landscapes, the crystal clear skies, the highest mountain passes, thrilling &amp; fun adventure activities, Buddhist Monasteries and festivals."
            android:textColor="@color/pop_white_500"
            android:textSize="17sp"
            android:layout_margin="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


        <club.cred.neopop.PopFrameLayout
            android:id="@+id/popFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/pop_white_500"
            android:clipToOutline="false"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:visibility=""

            android:textSize="17sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:neopop_bottom_surface_color="#5EDFFF"
            android:foregroundGravity="center"
            app:neopop_button_position="bottom|right"
            app:neopop_center_surface_color="@color/white"
            app:neopop_depth="3dp"
            app:neopop_parent_view_color="#5EDFFF"
            app:neopop_right_surface_color="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Explore Now"
                android:textColor="@color/pop_black_500"
                android:textSize="20sp"
                android:textStyle="bold" />

        </club.cred.neopop.PopFrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>