<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragments.AddPlaceFragment">

    <ImageView
        android:id="@+id/add_place_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_full_gradiant"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="Add Place Name"
                android:textColorHint="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:inputType="text|textCapWords"
                android:id="@+id/add_place_name"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:text="Select District"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/add_place_district_spinner"/>


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Add Location Coordinates"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16dp"-->
<!--                android:textStyle="bold"/>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="20dp">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:hint="Latitude"-->
<!--                    android:textColorHint="@color/black"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        />-->


<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:hint="Longitude"-->
<!--                    android:textColorHint="@color/black"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"/>-->


<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:foregroundGravity="center"-->
<!--                    android:src="@drawable/location"-->
<!--                    android:layout_weight="0.2"/>-->


<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/montserrat_bold"-->
<!--                android:text="Select Place Categories"/>-->



<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:id="@+id/add_place_category_spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:text="Select Group Size"/>

            <Spinner
                android:id="@+id/add_place_group_size_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>




            <EditText
                android:id="@+id/add_place_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Description"
                android:minLines="8"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:text="Add Images (if Any)"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_place_img_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:text="Select Place Categories"/>


            <include
                layout="@layout/add_place_interest_view"
                android:id="@+id/add_place_interest_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />




<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/add_place_nearby_places_rv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"/>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:text="Select Available Travel Options"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/add_place_transport_spinner"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:text="Select Budget"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/add_place_budget_spinner"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:text="Select Duration"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/add_place_duration_spinner"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:text="Select Travel Style"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/add_place_travel_style_spinner"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:text="Select Best Time to Visit"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/add_place_time_visit_spinner"/>


            <club.cred.synth.views.SynthButton
                android:id="@+id/add_place_review_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="Next"
               >


            </club.cred.synth.views.SynthButton>




        </LinearLayout>


    </ScrollView>



</FrameLayout>