<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.TripPredictFragment">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Select Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Theme"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Theme"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategoryField">


        <AutoCompleteTextView
            android:id="@+id/signup_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:textColorHint="#D3D3D3"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DOBTextFieldLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitude"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/login_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="#D3D3D3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DOBTextFieldLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                android:layout_marginEnd="5dp"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/login_password" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/Location"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="#D3D3D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DOBTextFieldLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ratings Out of 5"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/login_password" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColorHint="#D3D3D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DOBTextFieldLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/DaysEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. of Days"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/login_password" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/Search"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PredictionRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    -->
<!--    <TextView-->
<!--        android:id="@+id/Result"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>