<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExpenditureFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:id="@+id/textField1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:textColorHint="#D3D3D3"
            android:layout_height="wrap_content"
            android:hint="Trip Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TripTitle"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textField2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="#D3D3D3"
            android:hint="Enter the number of Person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberOfEntries"
                android:layout_width="match_parent"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/generateButton"
            android:layout_marginTop="10dp"
            android:text="Generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <ScrollView
            android:visibility="gone"
            android:id="@+id/PeopleScoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/editTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/SaveTripBtn"
                    android:text="Save Trip"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>




        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TripRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/show_packing_list_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Packing List >>>"
            android:textColor="@color/mappls_maps_blue"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:fontFamily="@font/gilroyextrabold"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    </ScrollView>




</FrameLayout>